 <html>
<head>
  <title>Pontus Login form</title>
</head>

<body>
<center>
  <h1>Welcome back!</h1>
  <p>Login down below.</p>
  </center>
  
<form id="form" name="form" method="post" action= " ">
<center>
Name:<br>
<input type="text" name="fnamn" id="fnamn"> <br>

Surname:<br>
<input type="text" name="snamn" id="snamn"> <br>

E-mail:<br>
<input type="text" name="email" id="email"> <br>

<input type="subit" name="login" id="login" value="login">
</center>
</form>

<form>
<center>
Contact me:<br>
<textarea name="text" id="text" cols="45" rows="10"></textarea> <br>
<input type="submit" name="send" id="send" value="send the message">
</center>
</form>


</body>

<link rel="stylesheet" href="login.css">

</html> 